#
# DELFOS MODIFICACIÓN
#
#
<Directory "/usr/local/apache2/htdocs">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Require all granted
</Directory>

# Protegemos el directorio WEB-INF
<LocationMatch '.*WEB-INF.*'>
    AllowOverride None
    Require all denied
</LocationMatch>

# Protegemos el directorio WEB-INF
<LocationMatch '.*META-INF.*'>
    AllowOverride None
    Require all denied
</LocationMatch>

# Logs más explicativos
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{X-Real-IP}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" detailedflxerror
CustomLog /proc/self/fd/1 detailedflxerror

# Hacemos que la página inicial pueda ser el fichero index.jsp
DirectoryIndex indice.jsp

ServerName delfos.unirioja.es

# MOD JK
JkWorkersFile /usr/local/apache2/conf/workers.properties
JkLogFile /usr/local/apache2/logs/mod_jk.log

JkLogLevel info

JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"


# Rederigimos todas las peticiones al dmcworker
JKMount /* acayworker
JKMount /*.jsp acayworker

# Deshabilitamos el acceso al manager
JKUnMount /manager|/* acayworker
JKUnMount /probe|/* acayworker

# Servimos los ficheros html, de imagen, css y js por httpd
JkUnMount /*.html acayworker
JkUnMount /*.jpg  acayworker
JkUnMount /*.gif  acayworker
JkUnMount /*.png  acayworker
JkUnMount /*.css  acayworker
JKUnMount /*.js  acayworker


