#Opciones generales
workers.tomcat_home=/usr/local/apache2/htdocs
ps=/

#Lista de workers
worker.list=acayworker,jk-status,jk-manager

#Conf de acayworker
worker.acayworker.port=8009
worker.acayworker.host=tomcat
worker.acayworker.type=ajp13

#Conf de jk-status
worker.jk-status.type=status
worker.jk-status.read_only=true

#Conf de jk-manager
worker.jk-manager.type=status

